.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .flex-item {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .flex-item img {
    max-width: 100%;
    height: auto;
  }
  
  .flex-item p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .flex-item {
      flex-basis: 48%;
    }
  }
  
  /* Media query for even smaller screens */
  @media (max-width: 480px) {
    .flex-item {
      flex-basis: 100%;
    }
  }

  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .photo-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .photo-gallery img:hover {
    transform: scale(1.05);
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .photo-gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    }
  }
  
  @media (max-width: 480px) {
    .photo-gallery {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    }
  }

  .card {
    border: none;
    transition: all 0.3s ease-in-out;
    margin-top: 25px;
  }
  
  .card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
  }
  
  .smooth-hover {
    transition: all 0.3s ease-in-out;
  }
  
  .smooth-hover:hover {
    transform: scale(1.05);
  }


  /* Footer */
footer {
    background-color: #343a40;
    color: #fff;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ccc;
  }
  
  .back-to-top {
    transition: all 0.3s ease-in-out;
  }
  
  .back-to-top:hover {
    transform: translateY(-5px);
  }
  
  /* Responsiveness */
  @media (max-width: 767px) {
    footer .col-md-4 {
      margin-bottom: 20px;
    }
  }